This file is a merged representation of the entire codebase, combining all repository files into a single document.
Generated by Repopack on: 2026-04-03T18:21:32.592Z

================================================================
File Summary
================================================================

Purpose:
--------
This file contains a packed representation of the entire repository's contents.
It is designed to be easily consumable by AI systems for analysis, code review,
or other automated processes.

File Format:
------------
The content is organized as follows:
1. This summary section
2. Repository information
3. Repository structure
4. Multiple file entries, each consisting of:
  a. A separator line (================)
  b. The file path (File: path/to/file)
  c. Another separator line
  d. The full contents of the file
  e. A blank line

Usage Guidelines:
-----------------
- This file should be treated as read-only. Any changes should be made to the
  original repository files, not this packed version.
- When processing this file, use the file path to distinguish
  between different files in the repository.
- Be aware that this file may contain sensitive information. Handle it with
  the same level of security as you would the original repository.

Notes:
------
- Some files may have been excluded based on .gitignore rules and Repopack's
  configuration.
- Binary files are not included in this packed representation. Please refer to
  the Repository Structure section for a complete list of file paths, including
  binary files.

Additional Info:
----------------

For more information about Repopack, visit: https://github.com/yamadashy/repopack

================================================================
Repository Structure
================================================================
src/
  constants.ts
  discover.ts
  duplicates.ts
  events.ts
  index.ts
  logger.ts
  modal.ts
  observer.ts
  render.ts
  serve.ts
  styles.ts
  types.ts
  validate.ts
.gitignore
build.ts
LICENSE
package.json
README.md
tsconfig.json

================================================================
Repository Files
================================================================

================
File: src/constants.ts
================
/**
 * @fileoverview Constants and configuration values for the Adkit JS SDK.
 *
 * This file centralizes all magic numbers, API URLs, and default values
 * used throughout the SDK. Modify these values to configure SDK behavior.
 */

import type { AspectRatio, Size, Theme } from "./types"

// ============================================================================
// API ENDPOINTS
// ============================================================================

/** Base URL for fetching ad data */
export const ADKIT_SERVE_URL = "https://adkit.dev/api/serve"

/** Base URL for sending analytics events */
export const ADKIT_EVENTS_URL = "https://adkit.dev/api/events"

/** Base URL for the booking flow redirect */
export const ADKIT_BOOK_URL = "https://adkit.dev/book"

// ============================================================================
// SDK METADATA
// ============================================================================

/** Current SDK version (follows semver) */
export const ADKIT_VERSION = "1.1.0"

// ============================================================================
// ASPECT RATIO MAPPINGS
// ============================================================================

/**
 * CSS aspect-ratio values for each supported ratio.
 *
 * These are applied as CSS custom properties (--adkit-aspect) and used
 * with the `aspect-ratio` CSS property to enforce slot dimensions.
 */
export const ASPECT_RATIOS: Record<AspectRatio, string> = {
  "16:9": "16 / 9",
  "4:3": "4 / 3",
  "1:1": "1 / 1",
  "9:16": "9 / 16",
  banner: "728 / 90",
}

// ============================================================================
// VALIDATION ARRAYS
// ============================================================================

/** Valid aspect ratio values for input validation */
export const VALID_ASPECT_RATIOS: AspectRatio[] = ["16:9", "4:3", "1:1", "9:16", "banner"]

/** Valid size values for input validation */
export const VALID_SIZES: Size[] = ["sm", "md", "lg"]

/** Valid theme values for input validation */
export const VALID_THEMES: Theme[] = ["light", "dark", "auto"]

// ============================================================================
// DEFAULT VALUES
// ============================================================================

/**
 * Default values for optional slot configuration.
 *
 * Note: price is intentionally NOT included here. If no price attribute
 * is provided, the slot shows no price during loading and relies entirely
 * on the server response for pricing.
 */
export const DEFAULTS = {
  /** Default text size preset */
  size: "lg" as const,
  /** Default color theme (auto-detects system preference) */
  theme: "auto" as const,
  /** Default analytics tracking state (enabled) */
  silent: false,
}

// ============================================================================
// TIMING CONSTANTS
// ============================================================================

/**
 * Timeout for serve API fetch requests in milliseconds.
 *
 * If the API doesn't respond within this time, the request is aborted
 * and the slot falls back to placeholder rendering.
 */
export const FETCH_TIMEOUT_MS = 5000

/**
 * Debounce delay for MutationObserver callbacks in milliseconds.
 *
 * When the DOM changes rapidly (e.g., during SPA navigation), we wait
 * this long after the last mutation before scanning for new slots.
 * This prevents excessive processing during DOM churn.
 */
export const MUTATION_DEBOUNCE_MS = 100

/**
 * IntersectionObserver threshold for view tracking.
 *
 * A slot_view event fires when this percentage of the slot is visible
 * in the viewport. 0.5 = 50% visibility.
 */
export const INTERSECTION_THRESHOLD = 0.5

================
File: src/discover.ts
================
/**
 * @fileoverview DOM discovery and configuration parsing for ad slots.
 *
 * This module is responsible for finding ad slot elements in the DOM and
 * parsing their data attributes into typed configuration objects.
 *
 * ## Discovery Process
 * 1. Query all elements with [data-adkit-slot] attribute
 * 2. Skip elements already marked as initialized
 * 3. Parse and validate data attributes
 * 4. Mark element as initialized to prevent re-processing
 * 5. Return array of valid configurations
 *
 * ## Required Attributes
 * - data-adkit-site: Publisher's site ID
 * - data-adkit-slot: Unique slot name
 * - data-adkit-aspect-ratio: Aspect ratio (16:9, 4:3, 1:1, 9:16, banner)
 * - data-adkit-price: Daily price in cents (e.g., 2500 = $25/day)
 *
 * ## Optional Attributes
 * - data-adkit-size: Text size (sm, md, lg)
 * - data-adkit-theme: Color theme (light, dark, auto)
 * - data-adkit-silent: Disable analytics (true/false)
 * - data-adkit-bg-color: Custom background color
 * - data-adkit-text-color-primary: Custom primary text color
 * - data-adkit-text-color-secondary: Custom secondary text color
 * - data-adkit-border-color: Custom border color
 */

import type { AspectRatio, Size, SlotConfig, SlotStyles, Theme } from "./types"
import { DEFAULTS, VALID_ASPECT_RATIOS, VALID_SIZES, VALID_THEMES } from "./constants"
import { logError, logWarn } from "./logger"

// ============================================================================
// INITIALIZATION TRACKING
// ============================================================================

const initializedElements = new WeakSet<HTMLElement>()

export function resetInitializedElements(): void {
  // WeakSet doesn't have clear(), but we can create a new one via module reload
  // For refresh, we re-query elements and check if they're still in the set
}

export function markElementUninitialized(element: HTMLElement): void {
  initializedElements.delete(element)
}

export function isElementInitialized(element: HTMLElement): boolean {
  return initializedElements.has(element)
}

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Discover all uninitialized ad slots in the DOM.
 *
 * Scans the document for elements with [data-adkit-slot] that haven't been
 * processed yet. Tracks initialization in memory (WeakSet) to avoid
 * hydration mismatches with SSR frameworks.
 *
 * @returns Array of valid slot configurations
 */
export function discoverSlots(): SlotConfig[] {
  const elements = document.querySelectorAll<HTMLElement>("[data-adkit-slot]")
  const configs: SlotConfig[] = []

  for (const element of elements) {
    if (initializedElements.has(element)) continue

    const config = parseSlotConfig(element)
    if (config) {
      initializedElements.add(element)
      configs.push(config)
    }
  }

  return configs
}

// ============================================================================
// CONFIGURATION PARSING
// ============================================================================

/**
 * Parse slot configuration from an element's data attributes.
 *
 * Validates all required attributes and applies defaults for optional ones.
 * Logs errors for missing/invalid required attributes and warnings for
 * invalid optional attributes.
 *
 * @param element - DOM element with data-adkit-* attributes
 * @returns Parsed configuration or null if validation fails
 */
function parseSlotConfig(element: HTMLElement): SlotConfig | null {
  // Extract all data attributes
  const siteId = element.dataset.adkitSite
  const slot = element.dataset.adkitSlot
  const aspectRatioRaw = element.dataset.adkitAspectRatio
  const priceRaw = element.dataset.adkitPrice
  const sizeRaw = element.dataset.adkitSize
  const themeRaw = element.dataset.adkitTheme
  const silentRaw = element.dataset.adkitSilent

  // Custom styling attributes
  const bgColor = element.dataset.adkitBgColor
  const textColorPrimary = element.dataset.adkitTextColorPrimary
  const textColorSecondary = element.dataset.adkitTextColorSecondary
  const borderColor = element.dataset.adkitBorderColor

  if (!siteId) {
    logError("Missing required attribute: data-adkit-site", { element: element.outerHTML.slice(0, 200) })
    return null
  }

  if (!slot) {
    logError("Missing required attribute: data-adkit-slot", { siteId })
    return null
  }

  if (!/^[A-Za-z0-9_-]+$/.test(slot)) {
    logError(`Invalid slot name "${slot}"`, { siteId, slot, reason: "Only letters, numbers, hyphens, and underscores allowed" })
    return null
  }

  if (!aspectRatioRaw) {
    logError("Missing required attribute: data-adkit-aspect-ratio", { siteId, slot })
    return null
  }

  const aspectRatio = aspectRatioRaw as AspectRatio
  if (!VALID_ASPECT_RATIOS.includes(aspectRatio)) {
    logError(`Invalid aspect ratio: "${aspectRatioRaw}"`, { siteId, slot, validOptions: VALID_ASPECT_RATIOS })
    return null
  }

  if (!priceRaw) {
    logError("Missing required attribute: data-adkit-price", { siteId, slot })
    return null
  }

  const price = parseInt(priceRaw, 10)
  if (isNaN(price) || price < 0) {
    logError(`Invalid price: "${priceRaw}"`, { siteId, slot, reason: "Must be a non-negative integer (cents)" })
    return null
  }

  // ── Parse Optional Attributes ─────────────────────────────────────────────

  const size = (sizeRaw as Size) || DEFAULTS.size
  if (sizeRaw && !VALID_SIZES.includes(size)) {
    logWarn(`Invalid size: "${sizeRaw}"`, { siteId, slot, validOptions: VALID_SIZES })
  }

  const theme = (themeRaw as Theme) || DEFAULTS.theme
  if (themeRaw && !VALID_THEMES.includes(theme)) {
    logWarn(`Invalid theme: "${themeRaw}"`, { siteId, slot, validOptions: VALID_THEMES })
  }

  // Silent mode (string "true" → boolean true)
  const silent = silentRaw === "true"

  // ── Build Custom Styles Object ────────────────────────────────────────────

  // Only create styles object if at least one custom style is provided
  const styles: SlotStyles | undefined = (bgColor || textColorPrimary || textColorSecondary || borderColor)
    ? {
        backgroundColor: bgColor,
        textColorPrimary,
        textColorSecondary,
        borderColor,
      }
    : undefined

  // ── Return Complete Configuration ─────────────────────────────────────────

  return {
    element,
    siteId,
    slot,
    aspectRatio,
    price,
    // serverPrice is set later when the API responds
    size: VALID_SIZES.includes(size) ? size : DEFAULTS.size,
    theme: VALID_THEMES.includes(theme) ? theme : DEFAULTS.theme,
    silent,
    // Identity combines siteId and slot for unique identification
    identity: `${siteId}:${slot}`,
    styles,
  }
}

================
File: src/duplicates.ts
================
/**
 * @fileoverview Duplicate slot detection.
 *
 * This module tracks slot identities to detect when the same slot appears
 * multiple times on a page. Duplicate slots are a configuration error but
 * are still rendered to avoid breaking the page layout.
 *
 * ## Why Detect Duplicates?
 * Having two slots with the same siteId:slot identity causes issues:
 * - Analytics are skewed (same slot counted twice)
 * - Ad delivery is ambiguous (which slot should show the ad?)
 * - Publisher may not realize the misconfiguration
 *
 * ## Behavior
 * When a duplicate is detected:
 * 1. A warning is logged to console
 * 2. A slot_duplicate event is sent for analytics
 * 3. The slot is STILL rendered (to avoid breaking the page)
 */

import type { SlotConfig } from "./types"
import { sendDuplicateEvent } from "./events"
import { logWarn } from "./logger"

// ============================================================================
// MODULE STATE
// ============================================================================

/**
 * Set of slot identities that have been initialized.
 * Used to detect duplicates on subsequent initializations.
 */
const initializedIdentities = new Set<string>()

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Check if a slot identity has already been initialized.
 *
 * If the identity exists, logs a warning and sends a duplicate event.
 * The slot should still be rendered to avoid breaking the page.
 *
 * @param config - Slot configuration to check
 * @returns True if this is a duplicate, false if first occurrence
 *
 * @example
 * const isDuplicate = checkDuplicate(config)
 * if (isDuplicate) {
 *   // Still render, but be aware it's a duplicate
 * }
 */
export function checkDuplicate(config: SlotConfig): boolean {
  if (initializedIdentities.has(config.identity)) {
    logWarn(`Duplicate slot detected: ${config.identity}`, {
      slotId: config.identity,
      siteId: config.siteId,
      slot: config.slot,
    })
    sendDuplicateEvent(config)
    return true
  }

  initializedIdentities.add(config.identity)
  return false
}

/**
 * Reset duplicate tracking state.
 *
 * Called by refresh() to allow the same slots to be re-initialized
 * without triggering duplicate warnings.
 */
export function resetDuplicates(): void {
  initializedIdentities.clear()
}

================
File: src/events.ts
================
/**
 * @fileoverview Analytics event tracking for ad slots.
 *
 * This module handles sending analytics events to the Adkit API. Events
 * track slot lifecycle (mount, view, click) and configuration issues
 * (duplicates).
 *
 * ## Event Types
 * - slot_mount: Slot initialized on page
 * - slot_view: Slot became 50% visible in viewport
 * - slot_click: Active ad was clicked
 * - slot_duplicate: Duplicate slot identity detected
 *
 * ## Event Delivery
 * - Uses fetch() with keepalive: true and credentials: "omit"
 * - All errors are silently swallowed (never breaks the host page)
 *
 * ## Silent Mode
 * Events are skipped entirely if data-adkit-silent="true" is set on the slot.
 */

import type { AdkitEvent, SlotConfig, ServeResponse } from "./types"
import { ADKIT_EVENTS_URL } from "./constants"
import { logError } from "./logger"

// ============================================================================
// TRACKING STATE
// ============================================================================

/**
 * Set of slot identities that have already sent a view event.
 * Prevents duplicate view events for the same slot on the same page load.
 */
const viewedSlots = new Set<string>()

/**
 * Set of slot identities that have already sent a mount event.
 * Prevents duplicate mount events for the same slot on the same page load.
 */
const mountedSlots = new Set<string>()

// ============================================================================
// EVENT SENDING
// ============================================================================

/**
 * Send an analytics event to the Adkit API.
 *
 * Uses fetch with keepalive for reliable delivery.
 * Credentials are omitted to avoid CORS preflight issues.
 * All errors are silently swallowed to never break the host page.
 *
 * @param event - Event payload to send
 */
export function sendEvent(event: AdkitEvent): void {
  try {
    fetch(ADKIT_EVENTS_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(event),
      keepalive: true,
      credentials: "omit",
    }).catch((error) => {
      logError("Failed to send analytics event", {
        eventType: event.type,
        error: error instanceof Error ? error.message : String(error),
      })
    })
  } catch (error) {
    logError("Failed to send analytics event", {
      eventType: event.type,
      error: error instanceof Error ? error.message : String(error),
    })
  }
}

// ============================================================================
// EVENT FUNCTIONS
// ============================================================================

/**
 * Send a slot_mount event.
 *
 * Fires when a slot is first initialized on the page. This happens before
 * the serve API responds. The price (if included) comes from the data
 * attribute and is used by the backend to set or update the slot's price:
 * - New slots: created at this price, immediately bookable
 * - Price increases: applied immediately
 * - Price decreases: require publisher confirmation
 *
 * @param config - Slot configuration
 */
export function sendMountEvent(config: SlotConfig): void {
  // Skip if silent mode is enabled
  if (config.silent) return

  // Skip if already mounted (prevents duplicate events)
  if (mountedSlots.has(config.identity)) return

  mountedSlots.add(config.identity)

  // Build event payload
  const event: AdkitEvent = {
    type: "slot_mount",
    siteId: config.siteId,
    slot: config.slot,
    pathname: typeof window !== "undefined" ? window.location.pathname : "",
    aspectRatio: config.aspectRatio,
    timestamp: Date.now(),
  }

  // Only include price if data attribute was provided
  // Backend uses this to set/update slot price (increases immediate, decreases need confirmation)
  if (config.price !== undefined) {
    (event as any).price = config.price
  }

  sendEvent(event)
}

/**
 * Send a slot_view event.
 *
 * Fires when 50% of the slot becomes visible in the viewport.
 * Fires for BOTH active ads AND placeholders (needed for fill rate calculation).
 * The bookingId is only present for active ads.
 *
 * @param config - Slot configuration
 * @param response - API response (used to get bookingId for active ads)
 */
export function sendViewEvent(
  config: SlotConfig,
  response: ServeResponse | null
): void {
  // Skip if silent mode is enabled
  if (config.silent) return

  // Skip if already viewed (prevents duplicate events)
  if (viewedSlots.has(config.identity)) return

  viewedSlots.add(config.identity)

  // Get bookingId only for active ads
  const bookingId =
    response?.status === "active" ? response.bookingId : undefined

  sendEvent({
    type: "slot_view",
    slotId: config.identity,
    bookingId,
    pathname: window.location.pathname,
    viewport: `${window.innerWidth}x${window.innerHeight}`,
    timestamp: Date.now(),
  })
}

/**
 * Send a slot_click event.
 *
 * Fires when an active ad is clicked. Does not fire for placeholder clicks
 * (which open the booking modal instead).
 *
 * @param config - Slot configuration
 * @param response - API response (used to get bookingId)
 */
export function sendClickEvent(
  config: SlotConfig,
  response: ServeResponse | null
): void {
  // Skip if silent mode is enabled
  if (config.silent) return

  // Get bookingId only for active ads
  const bookingId =
    response?.status === "active" ? response.bookingId : undefined

  sendEvent({
    type: "slot_click",
    slotId: config.identity,
    bookingId,
    pathname: window.location.pathname,
    viewport: `${window.innerWidth}x${window.innerHeight}`,
    timestamp: Date.now(),
  })
}

/**
 * Send a slot_duplicate event.
 *
 * Fires when a duplicate slot identity is detected on the same page.
 * This indicates a configuration error by the publisher.
 *
 * @param config - Slot configuration of the duplicate
 */
export function sendDuplicateEvent(config: SlotConfig): void {
  // Skip if silent mode is enabled
  if (config.silent) return

  sendEvent({
    type: "slot_duplicate",
    siteId: config.siteId,
    slot: config.slot,
    pathname: window.location.pathname,
    timestamp: Date.now(),
  })
}

// ============================================================================
// STATE MANAGEMENT
// ============================================================================

/**
 * Reset all tracking state.
 *
 * Called by refresh() to allow events to fire again for the same slots.
 * This is necessary for SPA navigation where slots may be re-initialized.
 */
export function resetTracking(): void {
  viewedSlots.clear()
  mountedSlots.clear()
}

================
File: src/index.ts
================
/**
 * @fileoverview Main entry point for the Adkit JS SDK.
 *
 * This file handles SDK initialization, slot discovery, and the public API.
 * It coordinates all other modules to provide a seamless ad slot experience.
 *
 * ## Initialization Flow
 * 1. Wait for DOM to be ready (DOMContentLoaded if needed)
 * 2. Check idempotency (exit if already initialized)
 * 3. Inject CSS styles into document head
 * 4. Discover and initialize all existing slots
 * 5. Set up MutationObserver for dynamically added slots
 *
 * ## Public API
 * The SDK exposes a minimal API on `window.__adkit`:
 * - `version`: Current SDK version string
 * - `refresh()`: Re-scan DOM and re-initialize all slots
 */

import { ADKIT_VERSION, MUTATION_DEBOUNCE_MS } from "./constants"
import { discoverSlots, isElementInitialized, markElementUninitialized } from "./discover"
import { checkDuplicate, resetDuplicates } from "./duplicates"
import { resetTracking, sendMountEvent } from "./events"
import { captureException, logError, logWarn } from "./logger"
import { observeSlot } from "./observer"
import { renderLoading, renderSlot } from "./render"
import { fetchAd } from "./serve"
import { injectStyles } from "./styles"
import type { SlotConfig, ServeResponse } from "./types"
import { validateSlot } from "./validate"

// ============================================================================
// GLOBAL TYPE DECLARATION
// ============================================================================

/**
 * Extend the Window interface to include the Adkit SDK.
 * This allows TypeScript to recognize window.__adkit.
 */
declare global {
  interface Window {
    __adkit?: {
      version: string
      refresh: () => Promise<void>
    }
  }
}

// ============================================================================
// INTERNAL STATE
// ============================================================================

/**
 * Cache of slot states keyed by identity (siteId:slot).
 * Used to track which slots have been initialized and their API responses.
 */
const slotStates = new Map<string, { config: SlotConfig; response: ServeResponse | null }>()

/** Flag to prevent concurrent initialization runs */
let isInitializing = false

// ============================================================================
// SLOT INITIALIZATION
// ============================================================================

/**
 * Initialize a single ad slot.
 *
 * This function handles the complete lifecycle of a slot:
 * 1. Check for duplicates (warn but still render)
 * 2. Validate configuration
 * 3. Render loading state immediately (prevents layout shift)
 * 4. Send mount event for analytics
 * 5. Fetch ad data from API
 * 6. Render final state (active ad or placeholder)
 * 7. Set up viewport observer for view tracking
 *
 * @param config - Parsed slot configuration
 */
async function initializeSlot(config: SlotConfig): Promise<void> {
  try {
    checkDuplicate(config)

    if (!validateSlot(config)) {
      logError(`Validation failed for slot: ${config.identity}`)
      return
    }

    renderLoading(config)
    sendMountEvent(config)

    const response = await fetchAd(config)

    if (!config.element.isConnected) {
      logWarn(`Element disconnected during fetch: ${config.identity}`)
      return
    }

    slotStates.set(config.identity, { config, response })
    renderSlot(config, response)
    observeSlot(config, response)
  } catch (error) {
    captureException(error, {
      slotId: config.identity,
      siteId: config.siteId,
      slot: config.slot,
      phase: "initializeSlot",
    })
  }
}

/**
 * Discover and initialize all ad slots on the page.
 *
 * Slots are fetched in parallel using Promise.all for optimal performance.
 * This function is called on initial load and by the MutationObserver.
 */
async function initializeAllSlots(): Promise<void> {
  if (isInitializing) return
  isInitializing = true

  try {
    const configs = discoverSlots()
    if (configs.length === 0) return
    await Promise.all(configs.map(initializeSlot))
  } catch (error) {
    captureException(error, { phase: "initializeAllSlots" })
  } finally {
    isInitializing = false
  }
}

// ============================================================================
// MUTATION OBSERVER
// ============================================================================

/** Timeout handle for debouncing mutation callbacks */
let mutationTimeout: ReturnType<typeof setTimeout> | null = null

/** MutationObserver instance for detecting dynamically added slots */
let mutationObserver: MutationObserver | null = null

/**
 * Set up MutationObserver to detect dynamically added slots.
 *
 * This is essential for SPA support where slots may be added after
 * initial page load. The observer watches for any DOM changes and
 * re-scans for new slots after a debounce period.
 */
function setupMutationObserver(): void {
  if (typeof MutationObserver === "undefined") return

  mutationObserver = new MutationObserver((mutations) => {
    const isValidSlot = (el: HTMLElement): boolean => {
      return !!(
        el.dataset?.adkitSlot &&
        el.dataset?.adkitSite &&
        el.dataset?.adkitAspectRatio &&
        el.dataset?.adkitPrice &&
        !isElementInitialized(el)
      )
    }

    const hasNewSlot = mutations.some((mutation) => {
      for (const node of mutation.addedNodes) {
        if (node instanceof HTMLElement) {
          if (isValidSlot(node)) return true
          const slots = node.querySelectorAll?.<HTMLElement>(
            "[data-adkit-slot][data-adkit-site][data-adkit-aspect-ratio][data-adkit-price]"
          )
          if (slots) {
            for (const slot of slots) {
              if (!isElementInitialized(slot)) return true
            }
          }
        }
      }
      return false
    })

    if (!hasNewSlot) return

    if (mutationTimeout) {
      clearTimeout(mutationTimeout)
    }

    mutationTimeout = setTimeout(() => {
      initializeAllSlots()
    }, MUTATION_DEBOUNCE_MS)
  })

  mutationObserver.observe(document.body, {
    childList: true,
    subtree: true,
  })
}

// ============================================================================
// SDK INITIALIZATION
// ============================================================================

/**
 * Initialize the Adkit SDK.
 *
 * This is the main entry point that sets up the SDK. It's designed to be
 * idempotent - calling it multiple times has no effect after the first call.
 */
async function init(): Promise<void> {
  try {
    if (window.__adkit) return

    window.__adkit = {
      version: ADKIT_VERSION,

      refresh: async () => {
        try {
          resetTracking()
          resetDuplicates()
          slotStates.clear()

          document.querySelectorAll<HTMLElement>("[data-adkit-slot]").forEach((el) => {
            markElementUninitialized(el)
          })

          await initializeAllSlots()
        } catch (error) {
          captureException(error, { phase: "refresh" })
        }
      },
    }

    injectStyles()
    await initializeAllSlots()
    setupMutationObserver()
  } catch (error) {
    captureException(error, { phase: "init" })
  }
}

// ============================================================================
// AUTO-INITIALIZATION
// ============================================================================

/**
 * Schedule initialization after framework hydration completes.
 * 
 * Uses setTimeout(0) after load event to yield to the event loop,
 * ensuring React/Vue/etc. have finished hydrating before we touch the DOM.
 */
function scheduleInit(): void {
  const runInit = () => setTimeout(() => init(), 0)

  if (document.readyState === "complete") {
    runInit()
  } else {
    window.addEventListener("load", runInit, { once: true })
  }
}

/**
 * Auto-initialize when the DOM is ready.
 */
if (document.readyState === "loading") {
  document.addEventListener("DOMContentLoaded", scheduleInit, { once: true })
} else {
  scheduleInit()
}

================
File: src/logger.ts
================
/**
 * @fileoverview Error logging for the Adkit SDK.
 */

export type LogContext = {
  slotId?: string
  siteId?: string
  slot?: string
  [key: string]: unknown
}

export function logError(message: string, context: LogContext = {}): void {
  console.error(`[Adkit] ${message}`, context)
}

export function logWarn(message: string, context: LogContext = {}): void {
  console.warn(`[Adkit] ${message}`, context)
}

export function captureException(error: unknown, context: LogContext = {}): void {
  const message = error instanceof Error ? error.message : String(error)
  console.error(`[Adkit] ${message}`, { ...context, error })
}

================
File: src/modal.ts
================
/**
 * @fileoverview Booking modal for ad slot placeholders.
 *
 * This module creates and manages the modal that appears when a user clicks
 * on a placeholder. The modal displays pricing information and a CTA that
 * redirects to the Adkit booking flow.
 *
 * ## Modal Features
 * - Displays server-authoritative price (not data attribute)
 * - Accessible (ARIA attributes, keyboard navigation)
 * - Closes on Escape key or backdrop click
 * - Locks body scroll while open
 * - Animated entrance (fade + slide)
 *
 * ## Booking URL
 * The CTA redirects to:
 * https://adkit.dev/book?siteId={siteId}&slot={slot}&ref={currentUrl}
 *
 * Note: The price is NOT included in the URL. The booking page fetches
 * the price from the database server-side to prevent manipulation.
 */

import type { SlotConfig } from "./types"
import { ADKIT_BOOK_URL } from "./constants"

// ============================================================================
// MODULE STATE
// ============================================================================

/** Reference to the currently open modal (null if none) */
let currentModal: HTMLElement | null = null

/** Stored body overflow value to restore when modal closes */
let previousOverflow: string = ""

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Open the booking modal for a slot.
 *
 * Creates and displays a modal with pricing information and booking CTA.
 * If a modal is already open, it's closed first.
 *
 * @param config - Slot configuration (must have serverPrice set for pricing)
 */
export function openModal(config: SlotConfig): void {
  // Close any existing modal first
  if (currentModal) {
    closeModal()
  }

  // ── Determine Price to Display ────────────────────────────────────────────
  // Use server price (source of truth), fall back to data attribute
  const displayPrice = config.serverPrice ?? config.price
  const hasPrice = displayPrice !== undefined

  // Format price for display
  let priceFormatted = ""
  if (hasPrice) {
    const dollars = displayPrice / 100
    priceFormatted = Number.isInteger(dollars)
      ? `$${dollars}`
      : `$${dollars.toFixed(2)}`
  }

  // ── Create Modal Structure ────────────────────────────────────────────────

  // Overlay (backdrop)
  const overlay = document.createElement("div")
  overlay.className = "adkit-modal-overlay"
  overlay.setAttribute("role", "dialog")
  overlay.setAttribute("aria-modal", "true")
  overlay.setAttribute("aria-label", "Book this ad space")

  // Card (content container)
  const card = document.createElement("div")
  card.className = "adkit-modal-card"

  // Headline
  const headline = document.createElement("h2")
  headline.className = "adkit-modal-headline"
  headline.textContent = `Advertise directly on ${window.location.hostname}.`

  // Subhead
  const subhead = document.createElement("p")
  subhead.className = "adkit-modal-subhead"
  subhead.textContent = "Rent this ad space for a fixed price. Your ad will be reviewed by the site owner before going live."

  // Feature bullets
  const bullets = document.createElement("ul")
  bullets.className = "adkit-modal-bullets"
  bullets.innerHTML = `
    <li>Exclusive placement, no other ads will be shown</li>
    <li>Fixed price — no bidding, auctions, or fees</li>
    <li>See your ad before you pay, no commitments</li>
    <li>Track your ad's performance on your dashboard</li>
    <li>Guaranteed to display 24/7 or your money back</li>
  `

  // Assemble header section
  card.appendChild(headline)
  card.appendChild(subhead)
  card.appendChild(bullets)

  // ── Price Section (only if price available) ───────────────────────────────
  if (hasPrice) {
    const priceSection = document.createElement("div")
    priceSection.className = "adkit-modal-price-section"

    const price = document.createElement("span")
    price.className = "adkit-modal-price"
    price.textContent = `${priceFormatted} / day`

    const priceHelper = document.createElement("span")
    priceHelper.className = "adkit-modal-price-helper"
    priceHelper.textContent = "Zero commitment. No minimum booking period."

    priceSection.appendChild(price)
    priceSection.appendChild(priceHelper)
    card.appendChild(priceSection)
  }

  // ── Actions Section ───────────────────────────────────────────────────────

  const actions = document.createElement("div")
  actions.className = "adkit-modal-actions"

  // CTA button
  const ctaButton = document.createElement("button")
  ctaButton.className = "adkit-modal-cta"
  ctaButton.textContent = "Book this ad"
  ctaButton.addEventListener("click", () => {
    // Redirect to booking page (price is fetched server-side)
    window.location.href = buildBookUrl(config)
  })

  // Redirect hint
  const redirectHint = document.createElement("span")
  redirectHint.className = "adkit-modal-redirect-hint"
  redirectHint.textContent = "You'll be redirected to Adkit to upload your ad and choose dates."

  // Cancel button
  const cancelButton = document.createElement("button")
  cancelButton.className = "adkit-modal-cancel"
  cancelButton.textContent = "Cancel"
  cancelButton.addEventListener("click", closeModal)

  actions.appendChild(ctaButton)
  actions.appendChild(redirectHint)
  actions.appendChild(cancelButton)

  // ── Footer ────────────────────────────────────────────────────────────────

  const footer = document.createElement("div")
  footer.className = "adkit-modal-footer"
  footer.innerHTML = `Powered by <a href="https://adkit.dev" target="_blank" rel="noopener noreferrer">Adkit</a>`

  // Assemble card
  card.appendChild(actions)
  card.appendChild(footer)
  overlay.appendChild(card)

  // ── Event Handlers ────────────────────────────────────────────────────────

  // Close on backdrop click
  overlay.addEventListener("click", (e) => {
    if (e.target === overlay) {
      closeModal()
    }
  })

  // Close on Escape key
  document.addEventListener("keydown", handleEscape)

  // ── Show Modal ────────────────────────────────────────────────────────────

  // Lock body scroll
  previousOverflow = document.body.style.overflow
  document.body.style.overflow = "hidden"

  // Add to DOM
  document.body.appendChild(overlay)
  currentModal = overlay
}

/**
 * Close the currently open modal.
 *
 * Removes the modal from the DOM and restores body scroll.
 * Safe to call even if no modal is open.
 */
export function closeModal(): void {
  if (!currentModal) return

  // Remove event listeners
  document.removeEventListener("keydown", handleEscape)

  // Restore body scroll
  document.body.style.overflow = previousOverflow

  // Remove from DOM
  currentModal.remove()
  currentModal = null
}

// ============================================================================
// INTERNAL FUNCTIONS
// ============================================================================

/**
 * Handle Escape key press to close modal.
 *
 * @param e - Keyboard event
 */
function handleEscape(e: KeyboardEvent): void {
  if (e.key === "Escape") {
    closeModal()
  }
}

/**
 * Build the booking URL for redirect.
 *
 * Creates a URL to the Adkit booking page with slot identification
 * and a referrer for returning to the publisher's site.
 *
 * Note: Price is NOT included in the URL. The booking page fetches
 * the price from the database to prevent URL manipulation.
 *
 * @param config - Slot configuration
 * @returns Full booking URL
 */
function buildBookUrl(config: SlotConfig): string {
  const params = new URLSearchParams({
    siteId: config.siteId,
    slot: config.slot,
    ref: window.location.href,
  })
  return `${ADKIT_BOOK_URL}?${params.toString()}`
}

================
File: src/observer.ts
================
/**
 * @fileoverview Viewport visibility tracking using IntersectionObserver.
 *
 * This module tracks when ad slots become visible in the viewport and
 * fires slot_view events at the appropriate threshold (50% visibility).
 *
 * ## How It Works
 * 1. When a slot is rendered, observeSlot() is called
 * 2. IntersectionObserver watches the slot element
 * 3. When 50% of the slot is visible, sendViewEvent() is called
 * 4. The slot is then unobserved (view event fires only once)
 *
 * ## Fallback Behavior
 * If IntersectionObserver is not available (old browsers), the view
 * event fires immediately when the slot is rendered.
 *
 * ## Why Track Placeholder Views?
 * View events fire for both active ads AND placeholders. This enables
 * fill rate calculation: (active views / total views) = fill rate.
 */

import type { ServeResponse, SlotConfig } from "./types"
import { INTERSECTION_THRESHOLD } from "./constants"
import { sendViewEvent } from "./events"

// ============================================================================
// TYPES
// ============================================================================

/**
 * Data stored for each observed element.
 * Used to retrieve config and response when the element becomes visible.
 */
type ObserverEntry = {
  config: SlotConfig
  response: ServeResponse | null
}

// ============================================================================
// MODULE STATE
// ============================================================================

/**
 * WeakMap linking observed elements to their slot data.
 * WeakMap allows garbage collection when elements are removed from DOM.
 */
const observerMap = new WeakMap<Element, ObserverEntry>()

/**
 * Shared IntersectionObserver instance.
 * Created lazily on first use and reused for all slots.
 */
let observer: IntersectionObserver | null = null

// ============================================================================
// OBSERVER MANAGEMENT
// ============================================================================

/**
 * Get or create the shared IntersectionObserver.
 *
 * Creates a single observer instance that's reused for all slots.
 * Returns null if IntersectionObserver is not available.
 *
 * @returns IntersectionObserver instance or null
 */
function getObserver(): IntersectionObserver | null {
  // Return existing observer if already created
  if (observer) return observer

  // Check if IntersectionObserver is available
  if (typeof IntersectionObserver === "undefined") {
    return null
  }

  // Create new observer with 50% visibility threshold
  observer = new IntersectionObserver(
    (entries) => {
      for (const entry of entries) {
        // Check if element is visible at or above threshold
        if (entry.isIntersecting && entry.intersectionRatio >= INTERSECTION_THRESHOLD) {
          // Get stored slot data
          const data = observerMap.get(entry.target)
          if (data) {
            // Send view event
            sendViewEvent(data.config, data.response)

            // Stop observing (view event fires only once per page load)
            observer?.unobserve(entry.target)
            observerMap.delete(entry.target)
          }
        }
      }
    },
    { threshold: INTERSECTION_THRESHOLD }
  )

  return observer
}

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Start observing a slot for viewport visibility.
 *
 * When 50% of the slot becomes visible, a slot_view event is fired.
 * If IntersectionObserver is not available, the event fires immediately.
 *
 * @param config - Slot configuration
 * @param response - API response (passed to view event for bookingId)
 */
export function observeSlot(
  config: SlotConfig,
  response: ServeResponse | null
): void {
  const obs = getObserver()

  // Fallback: if no IntersectionObserver, fire view event immediately
  if (!obs) {
    sendViewEvent(config, response)
    return
  }

  // Store slot data for retrieval when element becomes visible
  observerMap.set(config.element, { config, response })

  // Start observing the element
  obs.observe(config.element)
}

/**
 * Stop observing a slot element.
 *
 * Called when a slot is removed from the DOM or re-initialized.
 *
 * @param element - DOM element to stop observing
 */
export function unobserveSlot(element: Element): void {
  observer?.unobserve(element)
  observerMap.delete(element)
}

/**
 * Disconnect the observer entirely.
 *
 * Stops observing all elements and cleans up the observer.
 * Useful for testing or complete SDK teardown.
 */
export function disconnectObserver(): void {
  observer?.disconnect()
  observer = null
}

================
File: src/render.ts
================
/**
 * @fileoverview DOM rendering for ad slots.
 *
 * Renders slots in three states:
 * - Loading: Shows "ad space" with optional price hint
 * - Active: Clickable ad image linking to advertiser URL
 * - Empty/Placeholder: Booking CTA with server-authoritative price
 */

import type { ServeResponse, SlotConfig, Theme } from "./types"
import { ASPECT_RATIOS } from "./constants"
import { sendClickEvent } from "./events"
import { openModal } from "./modal"
import { logError } from "./logger"

// ============================================================================
// THEME HANDLING
// ============================================================================

let systemDarkCached: boolean | null = null

function getSystemDark(): boolean {
  if (systemDarkCached === null) {
    systemDarkCached = false
    if (typeof window !== "undefined" && window.matchMedia) {
      const mq = window.matchMedia("(prefers-color-scheme: dark)")
      systemDarkCached = mq.matches
      mq.addEventListener("change", (e) => {
        systemDarkCached = e.matches
      })
    }
  }
  return systemDarkCached
}

function resolveTheme(theme: Theme): boolean {
  if (theme === "dark") return true
  if (theme === "light") return false
  return getSystemDark()
}

// ============================================================================
// STYLE UTILITIES
// ============================================================================

function applyStyleVars(el: HTMLElement, config: SlotConfig): void {
  const isDark = resolveTheme(config.theme)
  const styles = config.styles

  el.style.setProperty("--adkit-aspect", ASPECT_RATIOS[config.aspectRatio])
  el.style.setProperty("--adkit-bg", styles?.backgroundColor ?? "transparent")
  el.style.setProperty("--adkit-text-muted", styles?.textColorSecondary ?? (isDark ? "rgba(255,255,255,0.6)" : "rgba(0,0,0,0.6)"))
  el.style.setProperty("--adkit-text", styles?.textColorSecondary ?? (isDark ? "rgba(255,255,255,0.5)" : "rgba(0,0,0,0.5)"))
  el.style.setProperty("--adkit-text-strong", styles?.textColorPrimary ?? (isDark ? "rgba(255,255,255,0.9)" : "rgba(0,0,0,0.9)"))

  if (styles?.borderColor) {
    el.style.setProperty("--adkit-border", `color-mix(in srgb, ${styles.borderColor} 40%, transparent)`)
    el.style.setProperty("--adkit-border-hover", `color-mix(in srgb, ${styles.borderColor} 60%, transparent)`)
  } else {
    el.style.setProperty("--adkit-border", isDark ? "rgba(255,255,255,0.22)" : "rgba(0,0,0,0.1)")
    el.style.setProperty("--adkit-border-hover", isDark ? "rgba(255,255,255,0.38)" : "rgba(0,0,0,0.2)")
  }
}

function formatPrice(cents: number): string {
  const dollars = cents / 100
  if (Number.isInteger(dollars)) {
    return dollars.toLocaleString()
  }
  return dollars.toLocaleString(undefined, { minimumFractionDigits: 2, maximumFractionDigits: 2 })
}

function setupThemeListener(slot: HTMLElement, config: SlotConfig): void {
  if (typeof window === "undefined" || !window.matchMedia) return
  const mediaQuery = window.matchMedia("(prefers-color-scheme: dark)")
  const updateTheme = () => applyStyleVars(slot, config)
  mediaQuery.addEventListener("change", updateTheme)
}

// ============================================================================
// RENDER FUNCTIONS
// ============================================================================

/**
 * Render loading state (shown while fetching).
 */
export function renderLoading(config: SlotConfig): void {
  const slot = config.element
  slot.innerHTML = ""
  
  slot.classList.add("adkit-slot", "adkit-slot--default-width")
  slot.dataset.adkitRatio = config.aspectRatio
  slot.dataset.adkitSize = config.size
  applyStyleVars(slot, config)

  const canvas = document.createElement("div")
  canvas.className = "adkit-canvas"

  const box = document.createElement("div")
  box.className = "adkit-box"
  box.style.cursor = "default"

  const content = document.createElement("div")
  content.className = "adkit-content"

  const label = document.createElement("div")
  label.className = "adkit-label"
  label.textContent = "ad space"
  content.appendChild(label)

  if (config.price !== undefined) {
    const price = document.createElement("div")
    price.className = "adkit-price"
    price.textContent = `$${formatPrice(config.price)}/day`
    content.appendChild(price)
  }

  box.appendChild(content)
  canvas.appendChild(box)
  slot.appendChild(canvas)

  if (config.theme === "auto") {
    setupThemeListener(slot, config)
  }
}

/**
 * Render slot based on API response (active ad or placeholder).
 */
export function renderSlot(config: SlotConfig, response: ServeResponse): void {
  if (!config.element.isConnected) return

  if (response.status === "empty" && response.price !== undefined) {
    config.serverPrice = response.price
  }

  if (response.status === "active") {
    renderActive(config, response)
  } else {
    renderPlaceholder(config)
  }
}

function renderActive(
  config: SlotConfig,
  response: Extract<ServeResponse, { status: "active" }>
): void {
  const slot = config.element
  slot.innerHTML = ""
  
  slot.classList.add("adkit-slot", "adkit-slot--default-width")
  slot.dataset.adkitRatio = config.aspectRatio
  slot.dataset.adkitSize = config.size
  applyStyleVars(slot, config)

  const canvas = document.createElement("div")
  canvas.className = "adkit-canvas"

  const link = document.createElement("a")
  link.id = config.slot
  link.href = response.linkUrl
  link.target = "_blank"
  link.rel = "noopener noreferrer"
  link.style.display = "block"
  link.style.width = "100%"
  link.style.height = "100%"

  link.addEventListener("click", () => {
    sendClickEvent(config, response)
  })

  const img = document.createElement("img")
  img.src = response.imageUrl
  img.alt = ""
  img.style.display = "block"
  img.style.width = "100%"
  img.style.height = "100%"
  img.style.objectFit = "contain"

  img.onerror = () => {
    logError("Ad image failed to load", {
      slotId: config.identity,
      siteId: config.siteId,
      slot: config.slot,
      imageUrl: response.imageUrl,
    })
    renderSlot(config, { status: "empty" })
  }

  link.appendChild(img)
  canvas.appendChild(link)
  slot.appendChild(canvas)

  if (config.theme === "auto") {
    setupThemeListener(slot, config)
  }
}

function renderPlaceholder(config: SlotConfig): void {
  const displayPrice = config.serverPrice ?? config.price
  const hasPrice = displayPrice !== undefined
  const isBanner = config.aspectRatio === "banner"

  const slot = config.element
  slot.innerHTML = ""
  
  slot.classList.add("adkit-slot", "adkit-slot--default-width")
  slot.dataset.adkitRatio = config.aspectRatio
  slot.dataset.adkitSize = config.size
  applyStyleVars(slot, config)

  const canvas = document.createElement("div")
  canvas.className = "adkit-canvas"

  const box = document.createElement("div")
  box.id = `${config.slot}-placeholder`
  box.className = "adkit-box"
  box.setAttribute("role", "button")
  box.setAttribute("tabindex", "0")

  const content = document.createElement("div")
  content.className = "adkit-content"

  const label = document.createElement("div")
  label.className = "adkit-label"
  label.textContent = "Your ad here"
  content.appendChild(label)

  if (hasPrice) {
    const price = document.createElement("div")
    price.className = "adkit-price"
    price.textContent = `$${formatPrice(displayPrice)}/day`
    content.appendChild(price)
  }

  const cta = document.createElement("div")
  cta.className = "adkit-cta"
  cta.textContent = hasPrice ? (isBanner ? "Rent" : "Rent this spot") : "Learn more"

  const arrow = document.createElement("span")
  arrow.className = "adkit-arrow"
  arrow.textContent = "→"
  cta.appendChild(arrow)

  content.appendChild(cta)
  box.appendChild(content)
  canvas.appendChild(box)
  slot.appendChild(canvas)

  box.addEventListener("click", () => {
    openModal(config)
  })

  if (config.theme === "auto") {
    setupThemeListener(slot, config)
  }
}

================
File: src/serve.ts
================
/**
 * @fileoverview API client for fetching ad data from the Adkit serve endpoint.
 *
 * This module handles all communication with the /api/serve endpoint, which
 * returns either an active ad to display or an empty status with pricing info.
 *
 * ## Key Behaviors
 * - 5-second timeout using AbortController
 * - Graceful error handling (never throws, returns empty status)
 * - No retry logic (fail fast to placeholder)
 * - Parallel fetching support via fetchAds()
 *
 * ## Server-Authoritative Pricing
 * The serve API is the single source of truth for slot data. When the API
 * returns status: "empty", it includes the server-authoritative price that
 * should be displayed in the placeholder and modal.
 */

import type { ServeResponse, SlotConfig } from "./types"
import { ADKIT_SERVE_URL, FETCH_TIMEOUT_MS } from "./constants"
import { logError } from "./logger"

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Fetch ad data for a single slot.
 *
 * Makes a GET request to the serve API with the slot identity. Uses
 * AbortController for timeout handling. On any error (network, timeout,
 * non-200 response), returns an empty status to trigger placeholder rendering.
 *
 * @param config - Slot configuration containing the identity
 * @returns Promise resolving to the serve response (never rejects)
 *
 * @example
 * const response = await fetchAd(config)
 * if (response.status === "active") {
 *   // Render the ad image
 * } else {
 *   // Render placeholder with response.price
 * }
 */
export async function fetchAd(config: SlotConfig): Promise<ServeResponse> {
  // Set up timeout using AbortController
  const controller = new AbortController()
  const timeoutId = setTimeout(() => controller.abort(), FETCH_TIMEOUT_MS)

  try {
    // Build the request URL with encoded slot identity
    const url = `${ADKIT_SERVE_URL}?slotId=${encodeURIComponent(config.identity)}`

    const response = await fetch(url, {
      method: "GET",
      signal: controller.signal,
      headers: {
        Accept: "application/json",
      },
    })

    // Clear timeout since we got a response
    clearTimeout(timeoutId)

    if (!response.ok) {
      logError("Serve API returned non-200", {
        slotId: config.identity,
        siteId: config.siteId,
        slot: config.slot,
        status: response.status,
      })
      return { status: "empty" }
    }

    const data = await response.json()
    return data as ServeResponse
  } catch (error) {
    clearTimeout(timeoutId)

    const isTimeout = error instanceof DOMException && error.name === "AbortError"
    logError(isTimeout ? "Serve API timeout" : "Serve API fetch failed", {
      slotId: config.identity,
      siteId: config.siteId,
      slot: config.slot,
      error: error instanceof Error ? error.message : String(error),
    })

    return { status: "empty" }
  }
}

/**
 * Fetch ad data for multiple slots in parallel.
 *
 * Uses Promise.all to fetch all slots concurrently for optimal performance.
 * Results are returned as a Map keyed by slot identity.
 *
 * @param configs - Array of slot configurations
 * @returns Promise resolving to Map of identity → response
 *
 * @example
 * const results = await fetchAds(configs)
 * for (const config of configs) {
 *   const response = results.get(config.identity)
 *   renderSlot(config, response)
 * }
 */
export async function fetchAds(
  configs: SlotConfig[]
): Promise<Map<string, ServeResponse>> {
  const results = new Map<string, ServeResponse>()

  // Create array of fetch promises
  const promises = configs.map(async (config) => {
    const response = await fetchAd(config)
    results.set(config.identity, response)
  })

  // Wait for all fetches to complete
  await Promise.all(promises)

  return results
}

================
File: src/styles.ts
================
/**
 * @fileoverview CSS styles for ad slots and booking modal.
 *
 * This module contains all CSS used by the SDK, injected as a <style> tag
 * in the document head. The styles are designed to:
 *
 * - Be isolated (prefixed with .adkit-* to avoid conflicts)
 * - Be responsive (aspect ratio locked, width flexible)
 * - Support theming via CSS custom properties
 * - Work across all modern browsers
 *
 * ## CSS Custom Properties Used
 * These are set inline on each slot element by render.ts:
 *
 * - --adkit-aspect: Aspect ratio (e.g., "16 / 9")
 * - --adkit-bg: Background color
 * - --adkit-text: Secondary text color
 * - --adkit-text-muted: Muted text color (labels)
 * - --adkit-text-strong: Primary text color (price)
 * - --adkit-border: Border color (normal state)
 * - --adkit-border-hover: Border color (hover state)
 *
 * ## Size Presets
 * Controlled by data-adkit-size attribute:
 *
 * - sm: Compact text for small slots
 * - md: Medium text for standard slots
 * - lg: Large text for hero slots
 */

// ============================================================================
// CSS STYLES
// ============================================================================

/**
 * Complete CSS stylesheet for the Adkit SDK.
 *
 * Includes styles for:
 * - Slot container and canvas
 * - Placeholder box and content
 * - Size presets (sm, md, lg)
 * - Banner layout variant
 * - Booking modal and all its components
 * - Animations (fade-in, slide-up)
 */
const STYLES = `
/* ============================================================================
   SLOT CONTAINER
   ============================================================================ */

/*
 * Base slot container.
 * Uses inline-block to respect width constraints while allowing natural sizing.
 * No width set here so className (e.g., w-[320px]) can override without !important.
 */
.adkit-slot {
  position: relative;
  display: inline-block;
  max-width: 100%;
  flex: 0 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
}

/*
 * Default width modifier.
 * Applied when no custom width class is provided.
 */
.adkit-slot--default-width {
  width: 100%;
}

/*
 * Height reset for slot container.
 * Ensures height is derived from width via aspect-ratio only.
 * Prevents external CSS from distorting the slot.
 * Note: We don't reset .adkit-box which needs inset:0 to work.
 */
.adkit-slot {
  height: auto !important;
  min-height: 0 !important;
  max-height: none !important;
}

/* ============================================================================
   CANVAS (ASPECT RATIO CONTAINER)
   ============================================================================ */

/*
 * Canvas enforces the aspect ratio.
 * Uses CSS aspect-ratio property for reliable sizing.
 * The --adkit-aspect variable is set inline by render.ts.
 */
.adkit-canvas {
  position: relative;
  width: 100%;
  aspect-ratio: var(--adkit-aspect) !important;
  overflow: hidden;
  background: var(--adkit-bg);
}

/*
 * Image sizing within canvas.
 * Uses object-fit: contain to preserve aspect ratio without cropping.
 */
.adkit-canvas img {
  width: auto !important;
  height: auto !important;
  max-width: 100% !important;
  max-height: 100% !important;
  object-fit: contain !important;
}

/* ============================================================================
   PLACEHOLDER BOX
   ============================================================================ */

/*
 * Interactive placeholder box.
 * Fills the canvas with a dashed border and centered content.
 */
.adkit-box {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1.5px dashed var(--adkit-border);
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
  transition: border-color 0.15s ease;
}

.adkit-box:hover {
  border-color: var(--adkit-border-hover);
}

/* ============================================================================
   PLACEHOLDER CONTENT
   ============================================================================ */

/*
 * Content container - centered layout (default).
 * Uses flexbox for vertical stacking of label, price, and CTA.
 */
.adkit-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--adkit-padding);
  gap: var(--adkit-gap);
}

/*
 * Banner layout variant.
 * Horizontal layout for wide, short banner slots.
 */
.adkit-slot[data-adkit-ratio="banner"] .adkit-content {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 12px;
}

.adkit-slot[data-adkit-ratio="banner"] .adkit-cta {
  margin-left: auto;
  margin-top: 0;
}

/*
 * Label text ("Your ad here" / "ad space").
 */
.adkit-label {
  font-size: var(--adkit-label-size);
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: var(--adkit-text-muted);
}

/*
 * Price text ("$25/day").
 */
.adkit-price {
  font-size: var(--adkit-price-size);
  line-height: 1.1;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--adkit-text-strong);
}

/*
 * CTA button ("Rent this spot →").
 */
.adkit-cta {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: var(--adkit-cta-mt);
  font-size: var(--adkit-cta-size);
  line-height: 1.25;
  font-weight: 500;
  color: var(--adkit-text);
  transition: color 0.15s ease;
}

.adkit-box:hover .adkit-cta {
  color: var(--adkit-text-strong);
}

/*
 * CTA arrow indicator.
 * Animates on hover for visual feedback.
 */
.adkit-arrow {
  opacity: 0.5;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.adkit-box:hover .adkit-arrow {
  transform: translateX(2px);
  opacity: 0.8;
}

/* ============================================================================
   SIZE PRESETS
   ============================================================================ */

/*
 * Small size - for compact slots (< 200px wide).
 */
.adkit-slot[data-adkit-size="sm"] {
  --adkit-label-size: 7px;
  --adkit-price-size: 10px;
  --adkit-cta-size: 6px;
  --adkit-gap: 2px;
  --adkit-cta-mt: 4px;
  --adkit-padding: 0 8px;
}

/*
 * Medium size - for standard slots (200-400px wide).
 */
.adkit-slot[data-adkit-size="md"] {
  --adkit-label-size: 9px;
  --adkit-price-size: 14px;
  --adkit-cta-size: 8px;
  --adkit-gap: 4px;
  --adkit-cta-mt: 8px;
  --adkit-padding: 0 12px;
}

/*
 * Large size - for hero slots (> 400px wide).
 */
.adkit-slot[data-adkit-size="lg"] {
  --adkit-label-size: 11px;
  --adkit-price-size: 18px;
  --adkit-cta-size: 10px;
  --adkit-gap: 4px;
  --adkit-cta-mt: 10px;
  --adkit-padding: 0 12px;
}

/* ============================================================================
   BOOKING MODAL
   ============================================================================ */

/*
 * Modal overlay (backdrop).
 * Covers entire viewport with semi-transparent background.
 */
.adkit-modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.45);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  animation: adkit-fade-in 0.18s ease-out;
}

/*
 * Modal card (content container).
 * Centered white card with shadow and rounded corners.
 */
.adkit-modal-card {
  position: relative;
  width: 92%;
  max-width: 420px;
  padding: 32px 28px 24px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  color: #1a1a1a;
  animation: adkit-slide-up 0.22s ease-out;
}

/* ============================================================================
   MODAL ANIMATIONS
   ============================================================================ */

@keyframes adkit-fade-in {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes adkit-slide-up {
  from { opacity: 0; transform: translateY(12px) scale(0.97); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

/* ============================================================================
   MODAL CONTENT
   ============================================================================ */

/*
 * Modal headline.
 */
.adkit-modal-headline {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.01em;
}

/*
 * Modal subhead (description).
 */
.adkit-modal-subhead {
  margin: 0 0 20px;
  font-size: 14px;
  line-height: 1.5;
  color: #555;
}

/*
 * Feature bullet list.
 */
.adkit-modal-bullets {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
}

.adkit-modal-bullets li {
  margin-bottom: 4px;
  padding-left: 24px;
  position: relative;
}

.adkit-modal-bullets li::before {
  content: "✓";
  position: absolute;
  left: 0;
  font-weight: 700;
  color: #333;
}

/*
 * Price section.
 */
.adkit-modal-price-section {
  display: flex;
  flex-direction: column;
  gap: 2px;
  margin-bottom: 24px;
}

.adkit-modal-price {
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.02em;
  color: #111;
}

.adkit-modal-price-helper {
  font-size: 12px;
  color: #888;
}

/* ============================================================================
   MODAL ACTIONS
   ============================================================================ */

.adkit-modal-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/*
 * Primary CTA button.
 */
.adkit-modal-cta {
  display: block;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #111;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background 0.15s ease;
}

.adkit-modal-cta:hover {
  background: #333;
}

/*
 * Redirect hint text.
 */
.adkit-modal-redirect-hint {
  display: block;
  text-align: center;
  font-size: 11px;
  color: #999;
  line-height: 1.4;
}

/*
 * Cancel button.
 */
.adkit-modal-cancel {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background: transparent;
  color: #888;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  text-align: center;
  transition: color 0.15s ease;
}

.adkit-modal-cancel:hover {
  color: #333;
}

/* ============================================================================
   MODAL FOOTER
   ============================================================================ */

.adkit-modal-footer {
  margin-top: 16px;
  text-align: center;
  font-size: 11px;
  color: #bbb;
  letter-spacing: 0.02em;
}

.adkit-modal-footer a {
  color: inherit;
  text-decoration: none;
}

.adkit-modal-footer a:hover {
  text-decoration: underline;
}
`

// ============================================================================
// MODULE STATE
// ============================================================================

/**
 * Flag to track if styles have been injected.
 * Prevents duplicate style injection.
 */
let injected = false

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Inject CSS styles into the document head.
 *
 * Creates a <style> tag with id="adkit-styles" containing all SDK styles.
 * Safe to call multiple times - only injects once.
 *
 * Checks for existing #adkit-styles element to handle cases where the
 * script is loaded multiple times or styles are pre-loaded.
 */
export function injectStyles(): void {
  // Skip if already injected in this session
  if (injected) return

  // Check if styles already exist (e.g., from another script load)
  if (document.getElementById("adkit-styles")) {
    injected = true
    return
  }

  // Create and inject style element
  const style = document.createElement("style")
  style.id = "adkit-styles"
  style.textContent = STYLES
  document.head.appendChild(style)

  injected = true
}

================
File: src/types.ts
================
/**
 * @fileoverview Type definitions for the Adkit JS SDK.
 *
 * This file contains all TypeScript types used throughout the SDK, including
 * configuration objects, API responses, and analytics event payloads.
 */

// ============================================================================
// SLOT CONFIGURATION TYPES
// ============================================================================

/**
 * Supported aspect ratios for ad slots.
 *
 * - "16:9"  - Widescreen, ideal for hero banners and video-style ads
 * - "4:3"   - Traditional, good for sidebars and content blocks
 * - "1:1"   - Square, social media style
 * - "9:16"  - Vertical/portrait, mobile and stories format
 * - "banner" - Leaderboard banner (728:90 ratio)
 */
export type AspectRatio = "16:9" | "4:3" | "1:1" | "9:16" | "banner"

/**
 * Text size presets for placeholder content.
 *
 * Controls the font sizes of the label, price, and CTA text within placeholders.
 * Larger slots should use "lg", smaller slots should use "sm" or "md".
 */
export type Size = "sm" | "md" | "lg"

/**
 * Color theme for the ad slot.
 *
 * - "light" - Dark text on light backgrounds
 * - "dark"  - Light text on dark backgrounds
 * - "auto"  - Automatically detect based on system preference (prefers-color-scheme)
 */
export type Theme = "light" | "dark" | "auto"

/**
 * Custom styling options for ad slots.
 *
 * Publishers can override default colors via data attributes to match their site's design.
 * All values should be valid CSS color strings (hex, rgb, rgba, hsl, etc.).
 */
export type SlotStyles = {
  /** Background color of the slot container */
  backgroundColor?: string
  /** Primary text color (used for price) */
  textColorPrimary?: string
  /** Secondary text color (used for label and CTA) */
  textColorSecondary?: string
  /** Border color (applied at 40%/60% opacity for normal/hover states) */
  borderColor?: string
}

/**
 * Complete configuration for an ad slot.
 *
 * This object is created by parsing data attributes from the DOM element
 * and is used throughout the SDK to render and track the slot.
 */
export type SlotConfig = {
  /** Reference to the DOM element containing the slot */
  element: HTMLElement
  /** Publisher's site ID from the Adkit dashboard */
  siteId: string
  /** Unique slot name within the site (e.g., "sidebar", "hero", "footer") */
  slot: string
  /** Aspect ratio for the slot container */
  aspectRatio: AspectRatio
  /**
   * Daily price in cents (e.g., 2500 = $25.00/day).
   * Sets the slot price when first detected by the server. Price increases
   * apply immediately. Price decreases require publisher confirmation.
   * Also shown in the placeholder while the server fetch is in-flight.
   */
  price?: number
  /**
   * Server-authoritative price (in cents).
   * Set after the serve API responds. This is the price displayed in the
   * placeholder and modal, and is the source of truth for billing.
   */
  serverPrice?: number
  /** Text size preset for placeholder content */
  size: Size
  /** Color theme for the slot */
  theme: Theme
  /** If true, disables all analytics event tracking for this slot */
  silent: boolean
  /** Unique identifier combining siteId and slot name (format: "siteId:slot") */
  identity: string
  /** Optional custom styling overrides */
  styles?: SlotStyles
}

// ============================================================================
// API RESPONSE TYPES
// ============================================================================

/**
 * Response from the /api/serve endpoint.
 *
 * The serve API is the single source of truth for slot data. It returns either
 * an active ad to display, or an empty status with server-authoritative pricing.
 *
 * @example Active ad response:
 * {
 *   status: "active",
 *   bookingId: "booking-123",
 *   imageUrl: "https://cdn.adkit.dev/ads/image.jpg",
 *   linkUrl: "https://advertiser.com/landing",
 *   expiresAt: "2026-03-28T04:59:59.999Z"
 * }
 *
 * @example Empty slot response:
 * {
 *   status: "empty",
 *   price: 2500,
 *   aspectRatio: "4:3"
 * }
 */
export type ServeResponse =
  | {
      status: "active"
      /** Unique booking identifier for analytics */
      bookingId: string
      /** URL of the ad creative image */
      imageUrl: string
      /** Click-through URL for the ad */
      linkUrl: string
      /** ISO timestamp when the booking expires (optional) */
      expiresAt?: string
    }
  | {
      status: "empty"
      /** Server-authoritative price in cents (e.g., 2500 = $25.00/day) */
      price?: number
      /** Server-confirmed aspect ratio (may differ from data attribute) */
      aspectRatio?: string
    }

// ============================================================================
// ANALYTICS EVENT TYPES
// ============================================================================

/**
 * Event sent when a slot is first initialized on the page.
 *
 * This fires immediately after the slot is discovered, before the serve API
 * responds. The price field (if present) comes from the data attribute and
 * is used by the backend to set or update the slot's price.
 */
export type SlotMountEvent = {
  type: "slot_mount"
  /** Publisher's site ID */
  siteId: string
  /** Slot name */
  slot: string
  /** Current page pathname */
  pathname: string
  /** Daily price in cents. Sets slot price on first detection; increases apply immediately, decreases require confirmation. */
  price?: number
  /** Aspect ratio from data attribute */
  aspectRatio: string
  /** Unix timestamp in milliseconds */
  timestamp: number
}

/**
 * Event sent when 50% of the slot becomes visible in the viewport.
 *
 * This fires for both active ads AND placeholders, enabling fill rate
 * calculation. The bookingId is only present for active ads.
 */
export type SlotViewEvent = {
  type: "slot_view"
  /** Slot identity (format: "siteId:slot") */
  slotId: string
  /** Booking ID if an active ad is displayed (omitted for placeholders) */
  bookingId?: string
  /** Current page pathname */
  pathname: string
  /** Viewport dimensions as string (format: "1920x1080") */
  viewport: string
  /** Unix timestamp in milliseconds */
  timestamp: number
}

/**
 * Event sent when an active ad is clicked.
 *
 * This only fires for active ads, not placeholder clicks (which open the modal).
 */
export type SlotClickEvent = {
  type: "slot_click"
  /** Slot identity (format: "siteId:slot") */
  slotId: string
  /** Booking ID of the clicked ad */
  bookingId?: string
  /** Current page pathname */
  pathname: string
  /** Viewport dimensions as string (format: "1920x1080") */
  viewport: string
  /** Unix timestamp in milliseconds */
  timestamp: number
}

/**
 * Event sent when a duplicate slot identity is detected on the same page.
 *
 * Having two slots with the same siteId:slot identity is a configuration error.
 * Both slots will still render to avoid breaking the page, but this event
 * alerts the publisher to fix their implementation.
 */
export type SlotDuplicateEvent = {
  type: "slot_duplicate"
  /** Publisher's site ID */
  siteId: string
  /** Duplicate slot name */
  slot: string
  /** Current page pathname */
  pathname: string
  /** Unix timestamp in milliseconds */
  timestamp: number
}

/**
 * Union type of all possible analytics events.
 */
export type AdkitEvent = SlotMountEvent | SlotViewEvent | SlotClickEvent | SlotDuplicateEvent

// ============================================================================
// INTERNAL STATE TYPES
// ============================================================================

/**
 * Internal state tracking for a single slot.
 *
 * Used by the SDK to track initialization status and prevent duplicate
 * event firing.
 */
export type SlotState = {
  /** Slot configuration */
  config: SlotConfig
  /** Cached API response (null if not yet fetched) */
  response: ServeResponse | null
  /** Whether the mount event has been sent */
  mounted: boolean
  /** Whether the view event has been sent */
  viewed: boolean
}

================
File: src/validate.ts
================
/**
 * @fileoverview Slot configuration validation.
 *
 * This module validates slot configurations and warns about potential issues.
 * It performs both strict validation (which can reject slots) and soft
 * validation (which warns but allows the slot to render).
 *
 * ## Strict Validation
 * - Slot name format (alphanumeric, hyphens, underscores only)
 *
 * ## Soft Validation (Warnings Only)
 * - Aspect ratio deviation (container CSS may distort the slot)
 *
 * ## Philosophy
 * The SDK tries to be forgiving and render something rather than nothing.
 * Warnings help publishers fix issues without breaking their sites.
 */

import type { SlotConfig } from "./types"

// ============================================================================
// CONSTANTS
// ============================================================================

/**
 * Regex for valid slot names.
 * Only allows letters, numbers, hyphens, and underscores.
 */
const SLOT_NAME_REGEX = /^[a-zA-Z0-9_-]+$/

// ============================================================================
// PUBLIC API
// ============================================================================

/**
 * Validate a slot configuration.
 *
 * Performs both strict and soft validation. Strict validation failures
 * return false and prevent rendering. Soft validation issues log warnings
 * but still return true.
 *
 * @param config - Slot configuration to validate
 * @returns True if slot should be rendered, false if it should be skipped
 */
export function validateSlot(config: SlotConfig): boolean {
  let valid = true

  // ── Strict Validation ─────────────────────────────────────────────────────

  // Validate slot name format
  if (!SLOT_NAME_REGEX.test(config.slot)) {
    console.error(
      `[Adkit] Invalid slot name: "${config.slot}". Only letters, numbers, hyphens, and underscores are allowed.`
    )
    valid = false
  }

  // ── Soft Validation (Warnings) ────────────────────────────────────────────

  // Check if container CSS might distort the aspect ratio
  const computed = window.getComputedStyle(config.element)
  const width = parseFloat(computed.width)
  const height = parseFloat(computed.height)

  // Only check if element has measurable dimensions
  if (width > 0 && height > 0) {
    const actualRatio = width / height
    const expectedRatio = getExpectedRatio(config.aspectRatio)

    if (expectedRatio > 0) {
      // Allow 5% deviation before warning
      const deviation = Math.abs(actualRatio - expectedRatio) / expectedRatio
      if (deviation > 0.05) {
        console.warn(
          `[Adkit] Container CSS may distort aspect ratio. Expected ${config.aspectRatio}, but container ratio is ${actualRatio.toFixed(2)}.`
        )
      }
    }
  }

  return valid
}

// ============================================================================
// INTERNAL FUNCTIONS
// ============================================================================

/**
 * Get the expected numeric ratio for an aspect ratio string.
 *
 * @param aspectRatio - Aspect ratio string (e.g., "16:9")
 * @returns Numeric ratio (e.g., 1.778) or 0 if unknown
 */
function getExpectedRatio(aspectRatio: string): number {
  switch (aspectRatio) {
    case "16:9":
      return 16 / 9
    case "4:3":
      return 4 / 3
    case "1:1":
      return 1
    case "9:16":
      return 9 / 16
    case "banner":
      return 728 / 90
    default:
      return 0
  }
}

================
File: .gitignore
================
node_modules/
dist/
*.log
.DS_Store
deploy.sh
DOCUMENTATION.md
test.html
.wrangler/

================
File: build.ts
================
import { build, context } from "esbuild"

const isWatch = process.argv.includes("--watch")

const buildOptions = {
  entryPoints: ["src/index.ts"],
  bundle: true,
  minify: true,
  format: "iife" as const,
  target: ["es2020"],
  outfile: "dist/v1.js",
  define: {
    "process.env.NODE_ENV": '"production"',
  },
}

async function main() {
  if (isWatch) {
    const ctx = await context(buildOptions)
    await ctx.watch()
    console.log("Watching for changes...")
  } else {
    const result = await build({
      ...buildOptions,
      metafile: true,
    })

    const outputs = result.metafile?.outputs || {}
    for (const [file, info] of Object.entries(outputs)) {
      const sizeKB = (info.bytes / 1024).toFixed(2)
      console.log(`${file}: ${sizeKB} KB`)
    }

    console.log("\nBuild complete!")
  }
}

main().catch((err) => {
  console.error(err)
  process.exit(1)
})

================
File: LICENSE
================
MIT License

Copyright (c) 2026 adkit-dev

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

================
File: package.json
================
{
  "name": "adkit-js",
  "version": "1.1.0",
  "description": "Vanilla JavaScript SDK for Adkit (adkit.dev)",
  "type": "module",
  "main": "dist/v1.js",
  "scripts": {
    "build": "tsx build.ts",
    "build:watch": "tsx build.ts --watch",
    "deploy": "./deploy.sh",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "adkit",
    "ads",
    "advertising",
    "embed"
  ],
  "license": "MIT"
}

================
File: README.md
================
# adkit-js

Vanilla JavaScript SDK for selling ad space directly on your website.

Bundle Size
Gzipped
License

## What This Does

Drop a script tag and a `<div>` on your page. The SDK renders ad slots that either display a paid ad or show a placeholder inviting visitors to book. Works on any website—no build step, no framework required.

## Quick Start

```html
<script src="https://cdn.adkit.dev/v1.js" defer></script>

<div
  data-adkit-site="your-site-id"
  data-adkit-slot="sidebar"
  data-adkit-aspect-ratio="4:3"
  data-adkit-price="2500"
></div>
```

That's it. The SDK auto-discovers and renders the slot at $25/day.

## Installation

**CDN (recommended):**

```html
<script src="https://cdn.adkit.dev/v1.js" defer></script>
```

**Self-hosted:**

```html
<script src="/js/adkit-v1.js" defer></script>
```

Download `dist/v1.js` and serve it from your own infrastructure.

## Configuration

### Data Attributes


| Attribute                 | Required | Default   | Description                                                                                                                                              |
| ------------------------- | -------- | --------- | -------------------------------------------------------------------------------------------------------------------------------------------------------- |
| `data-adkit-site`         | Yes      | —         | Your Adkit site ID                                                                                                                                       |
| `data-adkit-slot`         | Yes      | —         | Unique slot name (alphanumeric, hyphens, underscores)                                                                                                    |
| `data-adkit-aspect-ratio` | Yes      | —         | `"16:9"`, `"4:3"`, `"1:1"`, `"9:16"`, `"banner"`                                                                                                         |
| `data-adkit-price`        | Yes      | —         | Daily price in cents (e.g., 2500 = $25/day). Sets the slot price when first detected. Price increases apply immediately; decreases require confirmation. |
| `data-adkit-size`         | No       | `"lg"`    | Text size: `"sm"`, `"md"`, `"lg"`                                                                                                                        |
| `data-adkit-theme`        | No       | `"auto"`  | `"light"`, `"dark"`, `"auto"`                                                                                                                            |
| `data-adkit-silent`       | No       | `"false"` | Disable analytics tracking                                                                                                                               |


### Aspect Ratios


| Value      | Ratio  | Use Case                  |
| ---------- | ------ | ------------------------- |
| `"16:9"`   | 16:9   | Hero banners, video-style |
| `"4:3"`    | 4:3    | Sidebar, content blocks   |
| `"1:1"`    | 1:1    | Square, social-style      |
| `"9:16"`   | 9:16   | Vertical/mobile, stories  |
| `"banner"` | 728:90 | Leaderboard banner        |


### Sizes

The `data-adkit-size` attribute controls placeholder text sizing. Values: `sm`, `md`, `lg`.

## How It Works

1. Script loads and discovers all `[data-adkit-slot]` elements
2. For each slot, fetches ad data from the Adkit API
3. If an active booking exists: renders the ad creative as a clickable image
4. If no booking exists: renders a placeholder showing the slot's price and a CTA to book
5. Clicking the placeholder opens a booking modal that redirects to Adkit's booking flow

All pricing displayed in the placeholder and modal comes from the server. The `data-adkit-price` attribute is only shown briefly during the initial fetch.

## Slot Behavior

### Placeholder Mode

When no active ad is booked, the slot displays a placeholder with a dashed border, the slot's price, and a "Rent this spot" CTA. Clicking opens a booking modal. The placeholder acts as a self-serve marketplace—site visitors can discover and book ad space directly.

### Active Ad Mode

When an advertiser has booked the slot, their creative image is rendered. Clicks redirect to the advertiser's destination URL. Impressions and clicks are tracked automatically.

### SPA Support

A MutationObserver automatically detects dynamically added slots. The observer uses an in-memory WeakSet to track initialized elements, avoiding DOM mutations that could cause hydration issues with SSR frameworks. For edge cases where automatic detection doesn't work, call `window.__adkit.refresh()` to manually re-scan the DOM.

### SSR/Hydration Compatibility

The SDK works with SSR frameworks (Next.js, Nuxt, etc.):

- Initialization is deferred until after the `load` event to avoid hydration conflicts
- No DOM attributes are mutated for tracking (uses in-memory WeakSet)
- Styles are applied directly to your container element

## Theming

Three modes: `light`, `dark`, `auto`.

`auto` follows the user's system preference via `prefers-color-scheme`.

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="sidebar"
  data-adkit-aspect-ratio="4:3"
  data-adkit-theme="dark"
></div>
```

## Custom Styling

Override default colors with data attributes:

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="custom-styled"
  data-adkit-aspect-ratio="4:3"
  data-adkit-bg-color="#f0f9ff"
  data-adkit-text-color-primary="#0369a1"
  data-adkit-text-color-secondary="#0284c7"
  data-adkit-border-color="#0ea5e9"
></div>
```


| Attribute                         | Description                                      |
| --------------------------------- | ------------------------------------------------ |
| `data-adkit-bg-color`             | Background color (CSS color value)               |
| `data-adkit-text-color-primary`   | Price text color                                 |
| `data-adkit-text-color-secondary` | Label and CTA text color                         |
| `data-adkit-border-color`         | Dashed border color (applied at 40%/60% opacity) |


## JavaScript API

The SDK exposes a minimal API on `window.__adkit`:

- `window.__adkit.version` — SDK version string
- `window.__adkit.refresh()` — Re-scans DOM and re-fetches all slots

`refresh()` is useful for SPA route changes or after programmatically modifying slot attributes.

## Events

The SDK tracks `slot_mount`, `slot_view`, `slot_click`, and `slot_duplicate` events.

**slot_mount** — Fires when a slot is first initialized:

```json
{
  "type": "slot_mount",
  "siteId": "your-site-id",
  "slot": "sidebar",
  "pathname": "/page",
  "price": 2500,
  "aspectRatio": "4:3",
  "timestamp": 1234567890
}
```

**slot_view** — Fires at 50% visibility via IntersectionObserver:

```json
{
  "type": "slot_view",
  "slotId": "your-site-id:sidebar",
  "bookingId": "booking-123",
  "pathname": "/page",
  "viewport": "1920x1080",
  "timestamp": 1234567890
}
```

**slot_click** — Fires when an active ad is clicked:

```json
{
  "type": "slot_click",
  "slotId": "your-site-id:sidebar",
  "bookingId": "booking-123",
  "pathname": "/page",
  "viewport": "1920x1080",
  "timestamp": 1234567890
}
```

**slot_duplicate** — Fires when duplicate slot identity is detected:

```json
{
  "type": "slot_duplicate",
  "siteId": "your-site-id",
  "slot": "sidebar",
  "pathname": "/page",
  "timestamp": 1234567890
}
```

Notes:

- `slot_view` fires for both active ads and placeholders (for fill rate calculation)
- `bookingId` is only present on active ad events
- Events use `fetch` with `keepalive: true` and `credentials: "omit"`
- All event errors are silently swallowed
- Disable tracking per-slot with `data-adkit-silent="true"`

## Error Handling

- **Missing required attributes** — Slot is skipped, error logged
- **Invalid slot names** — Slot is skipped, error logged
- **Fetch failures** — 5s timeout, no retry, falls back to placeholder
- **Image load failures** — Automatic fallback to placeholder
- **Duplicate slots** — Warning logged, both still render

The SDK never throws errors or breaks the host page.

## Error Logging

Errors are logged to the browser console with the `[Adkit]` prefix:
- Missing/invalid configuration attributes
- API fetch failures and timeouts
- Image load failures
- Duplicate slot detection

## Examples

Premium banner with price:

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="header-banner"
  data-adkit-aspect-ratio="banner"
  data-adkit-price="10000"
  data-adkit-size="lg"
></div>
```

Dark theme:

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="dark-sidebar"
  data-adkit-aspect-ratio="4:3"
  data-adkit-theme="dark"
></div>
```

Custom branded:

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="branded"
  data-adkit-aspect-ratio="1:1"
  data-adkit-bg-color="#fef3c7"
  data-adkit-text-color-primary="#92400e"
  data-adkit-text-color-secondary="#d97706"
  data-adkit-border-color="#f59e0b"
></div>
```

Silent mode (no tracking):

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="test-slot"
  data-adkit-aspect-ratio="1:1"
  data-adkit-silent="true"
></div>
```

## Content Security Policy

If your site uses CSP, allow:

```
script-src: cdn.adkit.dev
connect-src: adkit.dev (for API and logging)
img-src: ufs.sh (uploadthing)
```

## Browser Support

- Chrome 88+
- Firefox 89+
- Safari 15+
- Edge 88+

Required APIs: IntersectionObserver, MutationObserver, fetch, CSS `aspect-ratio`.

Custom border colors via `data-adkit-border-color` require `color-mix()` support (Chrome 111+, Firefox 113+, Safari 16.2+).

## Setting Prices in Code

Set your slot price directly in your HTML:

```html
<div
  data-adkit-site="your-site-id"
  data-adkit-slot="sidebar"
  data-adkit-aspect-ratio="4:3"
  data-adkit-price="2500"
></div>
```

The first time the SDK mounts, it registers this slot at $25/day. The slot is immediately bookable.

To change the price, update it in your code and redeploy:

- **Price increases** apply instantly on the next page load
- **Price decreases** require confirmation via email or dashboard notification (protects against devtools manipulation)

You can also change prices in the dashboard if you prefer.

## How Pricing Works

1. Set `data-adkit-price` in your code (required). The first mount registers the slot at that price.
2. To increase the price, change it in code and redeploy. Increases apply automatically.
3. To decrease the price, change it in code and redeploy. You'll receive an email/notification to confirm.
4. The booking page charges the database price, which syncs with your code-declared price.
5. Dashboard price changes take effect immediately regardless of direction.

## License

MIT

================
File: tsconfig.json
================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
